APPNAME=CBI
ADMIN_PASSWORD=Pri234Sc
# used to set profile setting in server.json
# ENVIRONMENT=development

# MSSQL 
DB_DRIVER=MSSQL
DB_USER=sa
DB_PASSWORD=Pri234Sc!
SA_PASSWORD=Pri234Sc!

# for use as standalone with commandbox
DB_HOST=localhost
DB_PORT=1433
WEB_PORT=8081

# as a docker container
# DB_HOST=mssql
# DB_PORT=1433

# MAIL SERVER 
MAIL_PASSWORD=Pri234Sc

# SE INDEX
INDEX=cbi
#SE=typesenseSearch
SE=algoliaSearch

#Alogolia
ALGOLIA_APP_ID=S16PTK744D
ALGOLIA_SEARCH_ONLY_API_KEY=de0e3624732a96eacb0ed095dd52339c

#Typesense 
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=xyz
TYPESENSE_SEARCH_ONLY_API_KEY=xyz

