APPNAME=CBI
ADMIN_PASSWORD=Pri234Sc
# used to set profile setting in server.json
ENVIRONMENT=development

# Database Information
DB_CONNECTIONSTRING=jdbc:mssql://127.0.0.1:1433/dp_cat?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_CLASS=com.mssql.jdbc.Driver
DB_DRIVER=MSSQL
DB_HOST=localhost
DB_DATABASE=dp_cat
DB_USER=sa
DB_PASSWORD=Pri234Sc!
SA_PASSWORD=Pri234Sc!

# as a docker container
DB_PORT=1433

# for use as standalone with commandbox
# DB_PORT=5435


