APPNAME=CBI
ADMIN_PASSWORD=Pri234Sc
ENVIRONMENT=development

# Database Information
DB_CONNECTIONSTRING=jdbc:mssql://127.0.0.1:1433/party_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_CLASS=com.mssql.jdbc.Driver
DB_DRIVER=MSSQL

DB_HOST=localhost
DB_PORT=1433

DB_DATABASE=dp_cat
DB_USER=sa
DB_PASSWORD=Pri234Sc

